# master-thesis

./: .gitignore
java/trip/: lpex1.lp  pom.xml  trip.lp  trip0-0.lp  trip0.lp  trip1-2.lp  trip1-3.lp  trip1.lp  trip2.lp
java/trip/result-routes/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  2017-06-11T18:02:16.165.txt  2017-06-11T18:04:26.750.txt  2017-06-11T18:25:33.221.txt  2017-06-11T18:27:46.519.txt  2017-06-11T18:32:14.164.txt  2017-06-11T18:34:47.920.txt  2017-06-11T18:39:40.669.txt  2017-06-11T18:45:41.134.txt  2017-06-11T18:51:03.679.txt  2017-06-13T17:03:17.053.txt  2017-06-13T17:42:33.121.txt  2017-06-13T18:04:28.930.txt  2017-06-13T19:00:35.127.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  (+4 more)
java/trip/routes/: 1.html  1.json  2c.html  2c.json  64.html  64.json
java/trip/src/main/java/com/akasiyanik/trip/: Application.java  DataLoader.java  MinskTransTripRunner.java  SpringRunner.java  TripRunner.java
java/trip/src/main/java/com/akasiyanik/trip/configuration/: AppConfiguration.java
java/trip/src/main/java/com/akasiyanik/trip/cplex/: CplexNetworkBuilder.java  CplexSolver.java  ExampleCplexSolver.java  MinskTransTripRunner.java  ProblemSolver.java  SampleTripRunner.java  SpringRunner.java  TripRunner.java
java/trip/src/main/java/com/akasiyanik/trip/cplex/solution/: ProblemSolution.java  RouteSolution.java
java/trip/src/main/java/com/akasiyanik/trip/domain/: GeoLocation.java  InputParameters.java  Mode.java  RouteCriteria.java  TransportMode.java  Type.java
java/trip/src/main/java/com/akasiyanik/trip/domain/network/: ArcFactory.java  TripNetwork.java
java/trip/src/main/java/com/akasiyanik/trip/service/: MetroStopsAndRouteLoader.java  RoutePrinter.java
java/trip/src/main/java/com/akasiyanik/trip/service/network/: DummyArcsGenerator.java  GeoPointGenerator.java  MetroNetworkGenerator.java  MetroPointsGenerator.java  MinskTransNetworkGenerator.java  NetworkGenerationService.java  NetworkGenerator.java  PointGenerator.java  RoutePrinter.java  VisitArcsGenerator.java  WalkingArcsGenerator.java
java/trip/src/main/java/com/akasiyanik/trip/service/walk/: GoogleDistanceService.java  OpenRouteService.java  OpenRouteServiceClient.java  WalkDistance.java  WalkDistanceLoader.java
java/trip/src/main/java/com/akasiyanik/trip/timetable/: CrossRoute.java  MinskTransBusStopParser.java  MinskTransRoute.java  MinskTransRouteEnum.java  MinskTransStop.java  TransportStop.java
java/trip/src/main/java/com/akasiyanik/trip/timetable/html/: HtmlInfoData.java  HtmlTimetableDownloader.java  HtmlTimetableParser.java
java/trip/src/main/java/com/akasiyanik/trip/timetable/network/: MinskTransArc.java
java/trip/src/main/java/com/akasiyanik/trip/timetable/repository/: FileStopRepository.java  (+8 more)
java/trip/src/main/java/com/akasiyanik/trip/utils/: CplexUtil.java  GeoUtils.java  GsonSerializer.java  IOUtils.java  TimeUtils.java
java/trip/src/main/resources/: logback.xml
java/trip/src/main/resources/minsk/: stops.txt
java/trip/src/test/java/com/akasiyanik/: AppTest.java
java/trip/stops/: stops.json
trip/: pom.xml
(+24 files in other folders)
