RESULTS

Network Size (Arcs count): 97004
Total Time: 89.186

SOLUTION 1
Criteria: MAX_POI | Epsilon: 0.0
Constraints Count: 25448
Objective Value: 2.0
Solution Time (sec): 24.249
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
            TRANSFER                     Старовиленский тракт  9:54                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                           Богдановича М. 10: 4
                WALK                           Богдановича М. 10: 4                                  Niamiha 10:28
           METRO_2_S                                  Niamiha 10:28                             Kupalauskaya 10:32
               VISIT                             Kupalauskaya 10:32                             Kupalauskaya 10:42
            TRANSFER                             Kupalauskaya 10:42                             Kupalauskaya 10:44
           METRO_2_S                             Kupalauskaya 10:44                           Pershamayskaya 10:48
           METRO_2_S                           Pershamayskaya 10:48                          Traktarny zavod 10:56
                WALK                          Traktarny zavod 10:56                    ст.м.Тракторный завод 10:57
            TRAM_6_B                    ст.м.Тракторный завод 10:57                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 2
Criteria: MIN_TIME | Epsilon: 0.0
Constraints Count: 25449
Objective Value: 412.0
Solution Time (sec): 31.958
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                              Пугачевская  9:33
            TRAM_5_B                              Пугачевская  9:33                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
            TRANSFER                     Старовиленский тракт  9:54                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                                  Переспа 10: 0
            TRAM_5_S                                  Переспа 10: 0                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                          Traktarny zavod 10:48
                WALK                          Traktarny zavod 10:48                    ст.м.Тракторный завод 10:49
            TRANSFER                    ст.м.Тракторный завод 10:49                    ст.м.Тракторный завод 10:50
            TRAM_6_B                    ст.м.Тракторный завод 10:50                                  Ванеева 10:52
  DUMMY_START_FINISH                                  Ванеева 10:52                                  Ванеева 11: 0


SOLUTION 3
Criteria: MIN_CHANGES | Epsilon: 0.0
Constraints Count: 25450
Objective Value: 5.0
Solution Time (sec): 5.127
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                              Пугачевская  9:33
            TRAM_5_B                              Пугачевская  9:33                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
            TRANSFER                     Старовиленский тракт  9:54                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                                  Переспа 10: 0
            TRAM_5_S                                  Переспа 10: 0                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                          Traktarny zavod 10:48
                WALK                          Traktarny zavod 10:48                    ст.м.Тракторный завод 10:49
            TRANSFER                    ст.м.Тракторный завод 10:49                    ст.м.Тракторный завод 10:50
            TRAM_6_B                    ст.м.Тракторный завод 10:50                                  Ванеева 10:52
  DUMMY_START_FINISH                                  Ванеева 10:52                                  Ванеева 11: 0


SOLUTION 4
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.0
Constraints Count: 25451
Objective Value: 7.0
Solution Time (sec): 7.34
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                              Пугачевская  9:33
            TRAM_5_B                              Пугачевская  9:33                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                  Дворец детей и молодежи  9:58
            TRAM_5_S                  Дворец детей и молодежи  9:58                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                            Praletarskaya 10:44
           METRO_2_S                            Praletarskaya 10:44                          Traktarny zavod 10:48
                WALK                          Traktarny zavod 10:48                    ст.м.Тракторный завод 10:49
            TRANSFER                    ст.м.Тракторный завод 10:49                    ст.м.Тракторный завод 10:50
            TRAM_6_B                    ст.м.Тракторный завод 10:50                                  Ванеева 10:52
  DUMMY_START_FINISH                                  Ванеева 10:52                                  Ванеева 11: 0


SOLUTION 5
Criteria: MIN_TIME_WALKING | Epsilon: 0.0
Constraints Count: 25452
Objective Value: 9.0
Solution Time (sec): 4.029
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                              Пугачевская  9:33
            TRAM_5_B                              Пугачевская  9:33                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                  Дворец детей и молодежи  9:58
            TRAM_5_S                  Дворец детей и молодежи  9:58                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                            Praletarskaya 10:44
           METRO_2_S                            Praletarskaya 10:44                          Traktarny zavod 10:48
                WALK                          Traktarny zavod 10:48                    ст.м.Тракторный завод 10:49
            TRANSFER                    ст.м.Тракторный завод 10:49                    ст.м.Тракторный завод 10:50
            TRAM_6_B                    ст.м.Тракторный завод 10:50                                  Ванеева 10:52
  DUMMY_START_FINISH                                  Ванеева 10:52                                  Ванеева 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.0
Constraints Count: 25453
Objective Value: 340.0
Solution Time (sec): 9.928
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                          Traktarny zavod 10:48
                WALK                          Traktarny zavod 10:48                    ст.м.Тракторный завод 10:49
            TRANSFER                    ст.м.Тракторный завод 10:49                    ст.м.Тракторный завод 10:50
            TRAM_6_B                    ст.м.Тракторный завод 10:50                                  Ванеева 10:52
  DUMMY_START_FINISH                                  Ванеева 10:52                                  Ванеева 11: 0


SOLUTION 7
Criteria: MIN_CO2 | Epsilon: 0.0
Constraints Count: 25454
Objective Value: 216.0
Solution Time (sec): 6.555
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                          Traktarny zavod 10:48
                WALK                          Traktarny zavod 10:48                    ст.м.Тракторный завод 10:49
            TRANSFER                    ст.м.Тракторный завод 10:49                    ст.м.Тракторный завод 10:50
            TRAM_6_B                    ст.м.Тракторный завод 10:50                                  Ванеева 10:52
  DUMMY_START_FINISH                                  Ванеева 10:52                                  Ванеева 11: 0


