RESULTS

Network Size (Arcs count): 97004
Total Time: 103.476

SOLUTION 1
Criteria: MAX_POI | Epsilon: 0.25
Constraints Count: 25448
Objective Value: 2.0
Solution Time (sec): 19.093
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                                Куйбышева  9:35
            TRAM_5_B                                Куйбышева  9:35                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                  Дворец детей и молодежи  9:55
            TRANSFER                  Дворец детей и молодежи  9:55                  Дворец детей и молодежи  9:58
            TRAM_5_S                  Дворец детей и молодежи  9:58                           Богдановича М. 10: 4
                WALK                           Богдановича М. 10: 4                                  Niamiha 10:28
           METRO_2_S                                  Niamiha 10:28                             Kupalauskaya 10:32
               VISIT                             Kupalauskaya 10:32                             Kupalauskaya 10:42
            TRANSFER                             Kupalauskaya 10:42                             Kupalauskaya 10:44
           METRO_2_S                             Kupalauskaya 10:44                          Traktarny zavod 10:56
                WALK                          Traktarny zavod 10:56                    ст.м.Тракторный завод 10:57
            TRAM_6_B                    ст.м.Тракторный завод 10:57                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 2
Criteria: MIN_TIME | Epsilon: 0.25
Constraints Count: 25449
Objective Value: 373.0
Solution Time (sec): 41.321
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31                   Ploshcha Yacuba Kolasa  9:32
           METRO_1_S                   Ploshcha Yacuba Kolasa  9:32                          Kastrychnickaya  9:40
                WALK                          Kastrychnickaya  9:40                             Kupalauskaya  9:42
            TRANSFER                             Kupalauskaya  9:42                             Kupalauskaya  9:44
               VISIT                             Kupalauskaya  9:44                             Kupalauskaya  9:54
            TRANSFER                             Kupalauskaya  9:54                             Kupalauskaya  9:56
           METRO_2_S                             Kupalauskaya  9:56                          Traktarny zavod 10: 8
                WALK                          Traktarny zavod 10: 8                    ст.м.Тракторный завод 10: 9
                WALK                    ст.м.Тракторный завод 10: 9                          Traktarny zavod 10:10
                WALK                          Traktarny zavod 10:10                    ст.м.Тракторный завод 10:11
            TRAM_6_B                    ст.м.Тракторный завод 10:11                                  Ванеева 10:13
  DUMMY_START_FINISH                                  Ванеева 10:13                                  Ванеева 11: 0


SOLUTION 3
Criteria: MIN_CHANGES | Epsilon: 0.25
Constraints Count: 25450
Objective Value: 1.0
Solution Time (sec): 12.906
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                             Обсерватория  9:15
                WALK                             Обсерватория  9:15                              Maskouskaya  9:20
           METRO_1_S                              Maskouskaya  9:20                         Ploscha Peramogi  9:36
                WALK                         Ploscha Peramogi  9:36                             Kupalauskaya  9:52
                WALK                             Kupalauskaya  9:52                          Kastrychnickaya  9:54
                WALK                          Kastrychnickaya  9:54                             Kupalauskaya  9:56
               VISIT                             Kupalauskaya  9:56                             Kupalauskaya 10: 6
            TRANSFER                             Kupalauskaya 10: 6                             Kupalauskaya 10:12
           METRO_2_S                             Kupalauskaya 10:12                            Praletarskaya 10:20
           METRO_2_S                            Praletarskaya 10:20                          Traktarny zavod 10:24
                WALK                          Traktarny zavod 10:24                    ст.м.Тракторный завод 10:25
                WALK                    ст.м.Тракторный завод 10:25                          Traktarny zavod 10:26
                WALK                          Traktarny zavod 10:26                                Буденного 10:30
                WALK                                Буденного 10:30                                  Ванеева 10:32
  DUMMY_START_FINISH                                  Ванеева 10:32                                  Ванеева 11: 0


SOLUTION 4
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.25
Constraints Count: 25451
Objective Value: 1.0
Solution Time (sec): 14.22
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                                Куйбышева  9:35
            TRAM_5_B                                Куйбышева  9:35                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                  Дворец детей и молодежи  9:57
            TRANSFER                  Дворец детей и молодежи  9:57                  Дворец детей и молодежи  9:58
            TRAM_5_S                  Дворец детей и молодежи  9:58                              Пугачевская 10: 8
                WALK                              Пугачевская 10: 8                                  Красная 10:10
                WALK                                  Красная 10:10                                  Красная 10:11
            TRAM_6_B                                  Красная 10:11                                Платонова 10:17
            TRAM_6_B                                Платонова 10:17                             Ботаническая 10:20
            TRAM_6_B                             Ботаническая 10:20                             пер. Козлова 10:21
            TRAM_6_B                             пер. Козлова 10:21                                Уральская 10:22
            TRAM_6_B                                Уральская 10:22                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


SOLUTION 5
Criteria: MIN_TIME_WALKING | Epsilon: 0.25
Constraints Count: 25452
Objective Value: 8.0
Solution Time (sec): 7.522
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                              Пугачевская  9:33
            TRAM_5_B                              Пугачевская  9:33                                Куйбышева  9:35
            TRAM_5_B                                Куйбышева  9:35                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                              Театральная 10: 2
            TRAM_5_S                              Театральная 10: 2                           Богдановича М. 10: 4
            TRAM_5_S                           Богдановича М. 10: 4                                Куйбышева 10: 6
            TRAM_5_S                                Куйбышева 10: 6                              Пугачевская 10: 8
                WALK                              Пугачевская 10: 8                                  Красная 10:10
                WALK                                  Красная 10:10                                  Красная 10:11
            TRAM_6_B                                  Красная 10:11                             Ботаническая 10:20
            TRAM_6_B                             Ботаническая 10:20                             пер. Козлова 10:21
            TRAM_6_B                             пер. Козлова 10:21                    ст.м.Тракторный завод 10:26
            TRAM_6_B                    ст.м.Тракторный завод 10:26                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.25
Constraints Count: 25453
Objective Value: 220.0
Solution Time (sec): 5.028
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                              Пугачевская 10: 8
                WALK                              Пугачевская 10: 8                                  Красная 10:10
                WALK                                  Красная 10:10                                  Красная 10:11
            TRAM_6_B                                  Красная 10:11                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


SOLUTION 7
Criteria: MIN_CO2 | Epsilon: 0.25
Constraints Count: 25454
Objective Value: 216.0
Solution Time (sec): 3.386
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                              Пугачевская 10: 8
                WALK                              Пугачевская 10: 8                                  Красная 10:10
                WALK                                  Красная 10:10                                  Красная 10:11
            TRAM_6_B                                  Красная 10:11                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


