RESULTS

Network Size (Arcs count): 97004
Total Time: 125.981

SOLUTION 1
Criteria: MAX_POI | Epsilon: 0.5
Constraints Count: 25448
Objective Value: 2.0
Solution Time (sec): 21.603
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                                  Переспа  9:41
            TRAM_5_B                                  Переспа  9:41                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
            TRANSFER                     Старовиленский тракт  9:54                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                           Богдановича М. 10: 4
                WALK                           Богдановича М. 10: 4                                  Niamiha 10:28
           METRO_2_S                                  Niamiha 10:28                             Kupalauskaya 10:32
               VISIT                             Kupalauskaya 10:32                             Kupalauskaya 10:42
            TRANSFER                             Kupalauskaya 10:42                             Kupalauskaya 10:44
           METRO_2_S                             Kupalauskaya 10:44                           Pershamayskaya 10:48
           METRO_2_S                           Pershamayskaya 10:48                            Praletarskaya 10:52
           METRO_2_S                            Praletarskaya 10:52                          Traktarny zavod 10:56
                WALK                          Traktarny zavod 10:56                    ст.м.Тракторный завод 10:57
            TRAM_6_B                    ст.м.Тракторный завод 10:57                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 2
Criteria: MIN_TIME | Epsilon: 0.5
Constraints Count: 25449
Objective Value: 373.0
Solution Time (sec): 37.36
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31                   Ploshcha Yacuba Kolasa  9:32
           METRO_1_S                   Ploshcha Yacuba Kolasa  9:32                          Kastrychnickaya  9:40
                WALK                          Kastrychnickaya  9:40                             Kupalauskaya  9:42
            TRANSFER                             Kupalauskaya  9:42                             Kupalauskaya  9:44
               VISIT                             Kupalauskaya  9:44                             Kupalauskaya  9:54
            TRANSFER                             Kupalauskaya  9:54                             Kupalauskaya  9:56
           METRO_2_S                             Kupalauskaya  9:56                          Traktarny zavod 10: 8
                WALK                          Traktarny zavod 10: 8                    ст.м.Тракторный завод 10: 9
                WALK                    ст.м.Тракторный завод 10: 9                          Traktarny zavod 10:10
                WALK                          Traktarny zavod 10:10                    ст.м.Тракторный завод 10:11
            TRAM_6_B                    ст.м.Тракторный завод 10:11                                  Ванеева 10:13
  DUMMY_START_FINISH                                  Ванеева 10:13                                  Ванеева 11: 0


SOLUTION 3
Criteria: MIN_CHANGES | Epsilon: 0.5
Constraints Count: 25450
Objective Value: 0.0
Solution Time (sec): 18.668
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                                  Переспа  9:41
            TRAM_5_B                                  Переспа  9:41                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                               Кропоткина 10:10
                WALK                               Кропоткина 10:10                           Богдановича М. 10:15
                WALK                           Богдановича М. 10:15                      Максима Богдановича 10:19
            BUS_19_S                      Максима Богдановича 10:19               ст.м. Площадь Якуба Коласа 10:23
                WALK               ст.м. Площадь Якуба Коласа 10:23                             пл. Я.Коласа 10:24
            TRAM_6_B                             пл. Я.Коласа 10:24                          Бядули Змитрока 10:30
            TRAM_6_B                          Бядули Змитрока 10:30                 Парк 50-ти летия Октября 10:44
                WALK                 Парк 50-ти летия Октября 10:44                 Парк 50-ти летия Октября 10:45
            TRAM_6_S                 Парк 50-ти летия Октября 10:45                                Буденного 10:47
                WALK                                Буденного 10:47                                  Ванеева 10:49
  DUMMY_START_FINISH                                  Ванеева 10:49                                  Ванеева 11: 0


SOLUTION 4
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.5
Constraints Count: 25451
Objective Value: 0.0
Solution Time (sec): 7.166
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                           Богдановича М.  9:37
            TRAM_5_B                           Богдановича М.  9:37                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                                  Переспа  9:41
            TRAM_5_B                                  Переспа  9:41                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                               Кропоткина 10:10
                WALK                               Кропоткина 10:10                           Богдановича М. 10:15
                WALK                           Богдановича М. 10:15                      Максима Богдановича 10:19
            BUS_19_S                      Максима Богдановича 10:19               ст.м. Площадь Якуба Коласа 10:23
                WALK               ст.м. Площадь Якуба Коласа 10:23                             пл. Я.Коласа 10:24
            TRAM_6_B                             пл. Я.Коласа 10:24                          Бядули Змитрока 10:30
            TRAM_6_B                          Бядули Змитрока 10:30                 Парк 50-ти летия Октября 10:44
                WALK                 Парк 50-ти летия Октября 10:44                 Парк 50-ти летия Октября 10:45
            TRAM_6_S                 Парк 50-ти летия Октября 10:45                                Буденного 10:47
                WALK                                Буденного 10:47                                  Ванеева 10:49
  DUMMY_START_FINISH                                  Ванеева 10:49                                  Ванеева 11: 0


SOLUTION 5
Criteria: MIN_TIME_WALKING | Epsilon: 0.5
Constraints Count: 25452
Objective Value: 15.0
Solution Time (sec): 8.224
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                               Дом мебели  9:31
                WALK                               Дом мебели  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                          Бядули Змитрока  9:40
            TRAM_6_B                          Бядули Змитрока  9:40                                Платонова  9:42
            TRAM_6_B                                Платонова  9:42                             пер. Козлова  9:46
            TRAM_6_B                             пер. Козлова  9:46                    ст.м.Тракторный завод  9:51
                WALK                    ст.м.Тракторный завод  9:51                          Traktarny zavod  9:52
           METRO_2_B                          Traktarny zavod  9:52                            Praletarskaya  9:56
           METRO_2_B                            Praletarskaya  9:56                             Kupalauskaya 10: 4
               VISIT                             Kupalauskaya 10: 4                             Kupalauskaya 10:14
                WALK                             Kupalauskaya 10:14                          Kastrychnickaya 10:16
           METRO_1_B                          Kastrychnickaya 10:16                         Ploscha Peramogi 10:20
                WALK                         Ploscha Peramogi 10:20                                  Козлова 10:27
            BUS_19_S                                  Козлова 10:27                                Платонова 10:32
            BUS_19_S                                Платонова 10:32                           Гипсовый завод 10:34
                WALK                           Гипсовый завод 10:34                             Ботаническая 10:35
            TRAM_6_B                             Ботаническая 10:35                                Уральская 10:37
            TRAM_6_B                                Уральская 10:37                                  Ванеева 10:43
  DUMMY_START_FINISH                                  Ванеева 10:43                                  Ванеева 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.5
Constraints Count: 25453
Objective Value: 285.0
Solution Time (sec): 20.2
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                              Пугачевская  9:35
            TRAM_6_B                              Пугачевская  9:35                    ст.м.Тракторный завод  9:51
                WALK                    ст.м.Тракторный завод  9:51                          Traktarny zavod  9:52
           METRO_2_B                          Traktarny zavod  9:52                             Kupalauskaya 10: 4
               VISIT                             Kupalauskaya 10: 4                             Kupalauskaya 10:14
                WALK                             Kupalauskaya 10:14                          Kastrychnickaya 10:16
           METRO_1_B                          Kastrychnickaya 10:16                         Ploscha Peramogi 10:20
                WALK                         Ploscha Peramogi 10:20     РК Зм.Бядули ~ (посадки-высадки нет) 10:29
                WALK     РК Зм.Бядули ~ (посадки-высадки нет) 10:29                          Бядули Змитрока 10:30
            TRAM_6_B                          Бядули Змитрока 10:30                                  Ванеева 10:43
  DUMMY_START_FINISH                                  Ванеева 10:43                                  Ванеева 11: 0


SOLUTION 7
Criteria: MIN_CO2 | Epsilon: 0.5
Constraints Count: 25454
Objective Value: 216.0
Solution Time (sec): 12.76
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                              Пугачевская  9:35
            TRAM_6_B                              Пугачевская  9:35                    ст.м.Тракторный завод  9:51
                WALK                    ст.м.Тракторный завод  9:51                          Traktarny zavod  9:52
           METRO_2_B                          Traktarny zavod  9:52                             Kupalauskaya 10: 4
               VISIT                             Kupalauskaya 10: 4                             Kupalauskaya 10:14
                WALK                             Kupalauskaya 10:14                          Kastrychnickaya 10:16
           METRO_1_B                          Kastrychnickaya 10:16                         Ploscha Peramogi 10:20
                WALK                         Ploscha Peramogi 10:20     РК Зм.Бядули ~ (посадки-высадки нет) 10:29
                WALK     РК Зм.Бядули ~ (посадки-высадки нет) 10:29                          Бядули Змитрока 10:30
            TRAM_6_B                          Бядули Змитрока 10:30                                  Ванеева 10:43
  DUMMY_START_FINISH                                  Ванеева 10:43                                  Ванеева 11: 0


