RESULTS

Network Size (Arcs count): 97004
Total Time: 28.435

SOLUTION 1
Criteria: MIN_TIME | Epsilon: 0.5
Constraints Count: 25447
Objective Value: 353.0
Solution Time (sec): 15.099
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                                Бровки П.  9:26
                WALK                                Бровки П.  9:26                               Дорошевича  9:31
            TRANSFER                               Дорошевича  9:31                               Дорошевича  9:32
            TRAM_6_B                               Дорошевича  9:32                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 2
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.5
Constraints Count: 25448
Objective Value: 0.0
Solution Time (sec): 3.872
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31                        Комаровский рынок  9:37
                WALK                        Комаровский рынок  9:37                                Куйбышева  9:41
                WALK                                Куйбышева  9:41                        Комаровский рынок  9:45
                WALK                        Комаровский рынок  9:45                              Пугачевская  9:55
            TRAM_6_B                              Пугачевская  9:55                          Бядули Змитрока 10: 0
            TRAM_6_B                          Бядули Змитрока 10: 0                                Платонова 10: 2
            TRAM_6_B                                Платонова 10: 2                             Ботаническая 10: 5
            TRAM_6_B                             Ботаническая 10: 5                    ст.м.Тракторный завод 10:11
            TRAM_6_B                    ст.м.Тракторный завод 10:11                 Парк 50-ти летия Октября 10:14
                WALK                 Парк 50-ти летия Октября 10:14                 Парк 50-ти летия Октября 10:15
                WALK                 Парк 50-ти летия Октября 10:15                                  Ванеева 10:20
  DUMMY_START_FINISH                                  Ванеева 10:20                                  Ванеева 11: 0


SOLUTION 3
Criteria: MIN_COST | Epsilon: 0.5
Constraints Count: 25449
Objective Value: 110.0
Solution Time (sec): 2.008
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                   Ploshcha Yacuba Kolasa  9:32
                WALK                   Ploshcha Yacuba Kolasa  9:32               ст.м. Площадь Якуба Коласа  9:34
                WALK               ст.м. Площадь Якуба Коласа  9:34                             пл. Я.Коласа  9:35
                WALK                             пл. Я.Коласа  9:35               ст.м. Площадь Якуба Коласа  9:36
                WALK               ст.м. Площадь Якуба Коласа  9:36                             пл. Я.Коласа  9:37
                WALK                             пл. Я.Коласа  9:37                               Дом мебели  9:39
                WALK                               Дом мебели  9:39               ст.м. Площадь Якуба Коласа  9:40
                WALK               ст.м. Площадь Якуба Коласа  9:40                             пл. Я.Коласа  9:41
                WALK                             пл. Я.Коласа  9:41               ст.м. Площадь Якуба Коласа  9:42
                WALK               ст.м. Площадь Якуба Коласа  9:42                               Дом мебели  9:43
                WALK                               Дом мебели  9:43               ст.м. Площадь Якуба Коласа  9:44
                WALK               ст.м. Площадь Якуба Коласа  9:44                             пл. Я.Коласа  9:45
                WALK                             пл. Я.Коласа  9:45               ст.м. Площадь Якуба Коласа  9:46
                WALK               ст.м. Площадь Якуба Коласа  9:46                             пл. Я.Коласа  9:47
                WALK                             пл. Я.Коласа  9:47                   Ploshcha Yacuba Kolasa  9:48
                WALK                   Ploshcha Yacuba Kolasa  9:48               ст.м. Площадь Якуба Коласа  9:50
                WALK               ст.м. Площадь Якуба Коласа  9:50                             Берестянская 10: 7
                WALK                             Берестянская 10: 7                          Бядули Змитрока 10: 8
            TRAM_6_B                          Бядули Змитрока 10: 8                                  Ванеева 10:21
  DUMMY_START_FINISH                                  Ванеева 10:21                                  Ванеева 11: 0


SOLUTION 4
Criteria: MAX_POI | Epsilon: 0.5
Constraints Count: 25451
Objective Value: 0.0
Solution Time (sec): 1.675
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                   Ploshcha Yacuba Kolasa  9:32
                WALK                   Ploshcha Yacuba Kolasa  9:32               ст.м. Площадь Якуба Коласа  9:34
                WALK               ст.м. Площадь Якуба Коласа  9:34                             пл. Я.Коласа  9:35
                WALK                             пл. Я.Коласа  9:35               ст.м. Площадь Якуба Коласа  9:36
                WALK               ст.м. Площадь Якуба Коласа  9:36                             пл. Я.Коласа  9:37
                WALK                             пл. Я.Коласа  9:37                               Дом мебели  9:39
                WALK                               Дом мебели  9:39               ст.м. Площадь Якуба Коласа  9:40
                WALK               ст.м. Площадь Якуба Коласа  9:40                             пл. Я.Коласа  9:41
                WALK                             пл. Я.Коласа  9:41               ст.м. Площадь Якуба Коласа  9:42
                WALK               ст.м. Площадь Якуба Коласа  9:42                               Дом мебели  9:43
                WALK                               Дом мебели  9:43               ст.м. Площадь Якуба Коласа  9:44
                WALK               ст.м. Площадь Якуба Коласа  9:44                             пл. Я.Коласа  9:45
                WALK                             пл. Я.Коласа  9:45               ст.м. Площадь Якуба Коласа  9:46
                WALK               ст.м. Площадь Якуба Коласа  9:46                             пл. Я.Коласа  9:47
                WALK                             пл. Я.Коласа  9:47                   Ploshcha Yacuba Kolasa  9:48
                WALK                   Ploshcha Yacuba Kolasa  9:48               ст.м. Площадь Якуба Коласа  9:50
                WALK               ст.м. Площадь Якуба Коласа  9:50                             Берестянская 10: 7
                WALK                             Берестянская 10: 7                          Бядули Змитрока 10: 8
            TRAM_6_B                          Бядули Змитрока 10: 8                                  Ванеева 10:21
  DUMMY_START_FINISH                                  Ванеева 10:21                                  Ванеева 11: 0


SOLUTION 5
Criteria: MIN_CO2 | Epsilon: 0.5
Constraints Count: 25452
Objective Value: 104.0
Solution Time (sec): 2.144
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                             Обсерватория  9:15
                WALK                             Обсерватория  9:15                              Maskouskaya  9:20
                WALK                              Maskouskaya  9:20                         ст.м. Московская  9:21
                WALK                         ст.м. Московская  9:21                              Maskouskaya  9:22
                WALK                              Maskouskaya  9:22                             пл. Калинина  9:37
                WALK                             пл. Калинина  9:37                                 Калинина  9:55
            TRAM_6_B                                 Калинина  9:55                                  Ванеева 10:21
  DUMMY_START_FINISH                                  Ванеева 10:21                                  Ванеева 11: 0


SOLUTION 6
Criteria: MIN_CHANGES | Epsilon: 0.5
Constraints Count: 25453
Objective Value: 0.0
Solution Time (sec): 1.51
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                             Обсерватория  9:15
                WALK                             Обсерватория  9:15                              Maskouskaya  9:20
                WALK                              Maskouskaya  9:20                         ст.м. Московская  9:21
                WALK                         ст.м. Московская  9:21                              Maskouskaya  9:22
                WALK                              Maskouskaya  9:22                             пл. Калинина  9:37
                WALK                             пл. Калинина  9:37                                 Калинина  9:55
            TRAM_6_B                                 Калинина  9:55                                  Ванеева 10:21
  DUMMY_START_FINISH                                  Ванеева 10:21                                  Ванеева 11: 0


SOLUTION 7
Criteria: MIN_TIME_WALKING | Epsilon: 0.5
Constraints Count: 25454
Objective Value: 14.0
Solution Time (sec): 2.127
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                             пл. Калинина  9:21
                WALK                             пл. Калинина  9:21                            Чернышевского  9:35
            TRAM_6_B                            Чернышевского  9:35                                  Ванеева 10: 0
  DUMMY_START_FINISH                                  Ванеева 10: 0                                  Ванеева 11: 0


