RESULTS

Network Size (Arcs count): 97004
Total Time: 53.088

SOLUTION 1
Criteria: MIN_CHANGES | Epsilon: 0.0
Constraints Count: 25447
Objective Value: 0.0
Solution Time (sec): 15.225
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
            BUS_25_S                               Дом мебели  9:29                        Комаровский рынок  9:31
            BUS_25_S                        Комаровский рынок  9:31                               Кропоткина  9:35
                WALK                               Кропоткина  9:35                               Кропоткина  9:36
                WALK                               Кропоткина  9:36                               Кропоткина  9:37
                WALK                               Кропоткина  9:37                               Кропоткина  9:39
                WALK                               Кропоткина  9:39                              Театральная  9:47
                WALK                              Театральная  9:47                      Максима Богдановича 10: 0
                WALK                      Максима Богдановича 10: 0                           Богдановича М. 10:12
                WALK                           Богдановича М. 10:12                                Куйбышева 10:25
                WALK                                Куйбышева 10:25                     просп. Независимости 10:40
                WALK                     просп. Независимости 10:40                             Берестянская 10:45
                WALK                             Берестянская 10:45                          Бядули Змитрока 10:46
            TRAM_6_B                          Бядули Змитрока 10:46                             Ботаническая 10:51
            TRAM_6_B                             Ботаническая 10:51                             пер. Козлова 10:52
            TRAM_6_B                             пер. Козлова 10:52                    ст.м.Тракторный завод 10:57
            TRAM_6_B                    ст.м.Тракторный завод 10:57                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 2
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.0
Constraints Count: 25448
Objective Value: 0.0
Solution Time (sec): 12.037
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                             Обсерватория  9:15
            BUS_25_S                             Обсерватория  9:15                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
            BUS_25_S                               Дом мебели  9:29                        Комаровский рынок  9:31
            BUS_25_S                        Комаровский рынок  9:31                               Кропоткина  9:35
                WALK                               Кропоткина  9:35                               Кропоткина  9:36
                WALK                               Кропоткина  9:36                               Кропоткина  9:37
                WALK                               Кропоткина  9:37                               Кропоткина  9:39
                WALK                               Кропоткина  9:39                              Театральная  9:47
                WALK                              Театральная  9:47                      Максима Богдановича 10: 0
                WALK                      Максима Богдановича 10: 0                           Богдановича М. 10:12
                WALK                           Богдановича М. 10:12                                Куйбышева 10:25
                WALK                                Куйбышева 10:25                     просп. Независимости 10:40
                WALK                     просп. Независимости 10:40                             Берестянская 10:45
                WALK                             Берестянская 10:45                          Бядули Змитрока 10:46
            TRAM_6_B                          Бядули Змитрока 10:46                             Ботаническая 10:51
            TRAM_6_B                             Ботаническая 10:51                             пер. Козлова 10:52
            TRAM_6_B                             пер. Козлова 10:52                    ст.м.Тракторный завод 10:57
            TRAM_6_B                    ст.м.Тракторный завод 10:57                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 3
Criteria: MIN_TIME_WALKING | Epsilon: 0.0
Constraints Count: 25449
Objective Value: 4.0
Solution Time (sec): 10.751
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                                Уральская  9:47
            TRAM_6_B                                Уральская  9:47                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 4
Criteria: MAX_POI | Epsilon: 0.0
Constraints Count: 25451
Objective Value: 0.0
Solution Time (sec): 4.791
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                                Уральская  9:47
            TRAM_6_B                                Уральская  9:47                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 5
Criteria: MIN_CO2 | Epsilon: 0.0
Constraints Count: 25452
Objective Value: 216.0
Solution Time (sec): 4.487
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                                Уральская  9:47
            TRAM_6_B                                Уральская  9:47                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.0
Constraints Count: 25453
Objective Value: 165.0
Solution Time (sec): 3.246
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                               Дом мебели  9:31
                WALK                               Дом мебели  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 7
Criteria: MIN_TIME | Epsilon: 0.0
Constraints Count: 25454
Objective Value: 353.0
Solution Time (sec): 2.551
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                               Дом мебели  9:31
                WALK                               Дом мебели  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


