RESULTS

Network Size (Arcs count): 97004
Total Time: 56.284

SOLUTION 1
Criteria: MIN_CHANGES | Epsilon: 0.25
Constraints Count: 25447
Objective Value: 0.0
Solution Time (sec): 16.752
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                         ст.м. Московская  9:17
                WALK                         ст.м. Московская  9:17                   ст.м. Парк Челюскинцев  9:26
                WALK                   ст.м. Парк Челюскинцев  9:26                   ст.м. Парк Челюскинцев  9:31
                WALK                   ст.м. Парк Челюскинцев  9:31                               Дом Печати  9:40
                WALK                               Дом Печати  9:40                   ст.м. Парк Челюскинцев  9:49
                WALK                   ст.м. Парк Челюскинцев  9:49                             пл. Калинина  9:53
                WALK                             пл. Калинина  9:53                   ст.м. Парк Челюскинцев  9:57
                WALK                   ст.м. Парк Челюскинцев  9:57                       Park Chaliuskincau 10: 1
                WALK                       Park Chaliuskincau 10: 1                                 Калинина 10:21
            TRAM_5_B                                 Калинина 10:21                            Чернышевского 10:22
            TRAM_5_B                            Чернышевского 10:22                                     БНТУ 10:25
            TRAM_5_B                                     БНТУ 10:25                              Пугачевская 10:31
                WALK                              Пугачевская 10:31                   Ploshcha Yacuba Kolasa 10:36
                WALK                   Ploshcha Yacuba Kolasa 10:36                              Пугачевская 10:41
            TRAM_6_B                              Пугачевская 10:41                     просп. Независимости 10:43
            TRAM_6_B                     просп. Независимости 10:43                          Бядули Змитрока 10:46
            TRAM_6_B                          Бядули Змитрока 10:46                                Платонова 10:48
            TRAM_6_B                                Платонова 10:48                                Уральская 10:53
            TRAM_6_B                                Уральская 10:53                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 2
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.25
Constraints Count: 25448
Objective Value: 0.0
Solution Time (sec): 11.019
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                         ст.м. Московская  9:17
                WALK                         ст.м. Московская  9:17                   ст.м. Парк Челюскинцев  9:26
                WALK                   ст.м. Парк Челюскинцев  9:26                   ст.м. Парк Челюскинцев  9:31
                WALK                   ст.м. Парк Челюскинцев  9:31                               Дом Печати  9:40
                WALK                               Дом Печати  9:40                   ст.м. Парк Челюскинцев  9:49
                WALK                   ст.м. Парк Челюскинцев  9:49                             пл. Калинина  9:53
                WALK                             пл. Калинина  9:53                   ст.м. Парк Челюскинцев  9:57
                WALK                   ст.м. Парк Челюскинцев  9:57                       Park Chaliuskincau 10: 1
                WALK                       Park Chaliuskincau 10: 1                                 Калинина 10:21
            TRAM_5_B                                 Калинина 10:21                            Чернышевского 10:22
            TRAM_5_B                            Чернышевского 10:22                                     БНТУ 10:25
            TRAM_5_B                                     БНТУ 10:25                              Пугачевская 10:31
                WALK                              Пугачевская 10:31                   Ploshcha Yacuba Kolasa 10:36
                WALK                   Ploshcha Yacuba Kolasa 10:36                              Пугачевская 10:41
            TRAM_6_B                              Пугачевская 10:41                     просп. Независимости 10:43
            TRAM_6_B                     просп. Независимости 10:43                          Бядули Змитрока 10:46
            TRAM_6_B                          Бядули Змитрока 10:46                                Платонова 10:48
            TRAM_6_B                                Платонова 10:48                                Уральская 10:53
            TRAM_6_B                                Уральская 10:53                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 3
Criteria: MIN_TIME_WALKING | Epsilon: 0.25
Constraints Count: 25449
Objective Value: 4.0
Solution Time (sec): 10.646
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                     просп. Независимости  9:37
            TRAM_6_B                     просп. Независимости  9:37                          Бядули Змитрока  9:40
            TRAM_6_B                          Бядули Змитрока  9:40                                Платонова  9:42
            TRAM_6_B                                Платонова  9:42                                Уральская  9:47
            TRAM_6_B                                Уральская  9:47                    ст.м.Тракторный завод  9:51
            TRAM_6_B                    ст.м.Тракторный завод  9:51                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 4
Criteria: MAX_POI | Epsilon: 0.25
Constraints Count: 25451
Objective Value: 0.0
Solution Time (sec): 4.603
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                               Дом мебели  9:29
                WALK                               Дом мебели  9:29                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                     просп. Независимости  9:37
            TRAM_6_B                     просп. Независимости  9:37                          Бядули Змитрока  9:40
            TRAM_6_B                          Бядули Змитрока  9:40                                Платонова  9:42
            TRAM_6_B                                Платонова  9:42                                Уральская  9:47
            TRAM_6_B                                Уральская  9:47                    ст.м.Тракторный завод  9:51
            TRAM_6_B                    ст.м.Тракторный завод  9:51                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 5
Criteria: MIN_CO2 | Epsilon: 0.25
Constraints Count: 25452
Objective Value: 120.0
Solution Time (sec): 4.901
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9:37
            BUS_25_S                            Ак. Купревича  9:37      Институт неврологии и нейрохирургии  9:40
            BUS_25_S      Институт неврологии и нейрохирургии  9:40                                   Роддом  9:41
            BUS_25_S                                   Роддом  9:41                           Академия связи  9:42
            BUS_25_S                           Академия связи  9:42                               БелавтоГАЗ  9:43
            BUS_25_S                               БелавтоГАЗ  9:43                         ст.м. Московская  9:52
                WALK                         ст.м. Московская  9:52                              Maskouskaya  9:54
                WALK                              Maskouskaya  9:54                         ст.м. Московская  9:55
                WALK                         ст.м. Московская  9:55                              Maskouskaya  9:56
           METRO_1_S                              Maskouskaya  9:56                          Akademiya Navuk 10: 4
           METRO_1_S                          Akademiya Navuk 10: 4                   Ploshcha Yacuba Kolasa 10: 8
                WALK                   Ploshcha Yacuba Kolasa 10: 8                             пл. Я.Коласа 10: 9
            TRAM_6_B                             пл. Я.Коласа 10: 9                             Ботаническая 10:20
            TRAM_6_B                             Ботаническая 10:20                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.25
Constraints Count: 25453
Objective Value: 170.0
Solution Time (sec): 4.317
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9:37
            BUS_25_S                            Ак. Купревича  9:37                         ст.м. Московская  9:52
                WALK                         ст.м. Московская  9:52                              Maskouskaya  9:54
                WALK                              Maskouskaya  9:54                         ст.м. Московская  9:55
                WALK                         ст.м. Московская  9:55                              Maskouskaya  9:56
           METRO_1_S                              Maskouskaya  9:56                   Ploshcha Yacuba Kolasa 10: 8
                WALK                   Ploshcha Yacuba Kolasa 10: 8                             пл. Я.Коласа 10: 9
            TRAM_6_B                             пл. Я.Коласа 10: 9                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


SOLUTION 7
Criteria: MIN_TIME | Epsilon: 0.25
Constraints Count: 25454
Objective Value: 388.0
Solution Time (sec): 4.046
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9:37
            BUS_25_S                            Ак. Купревича  9:37                         ст.м. Московская  9:52
                WALK                         ст.м. Московская  9:52                              Maskouskaya  9:54
                WALK                              Maskouskaya  9:54                         ст.м. Московская  9:55
                WALK                         ст.м. Московская  9:55                              Maskouskaya  9:56
           METRO_1_S                              Maskouskaya  9:56                   Ploshcha Yacuba Kolasa 10: 8
                WALK                   Ploshcha Yacuba Kolasa 10: 8                             пл. Я.Коласа 10: 9
            TRAM_6_B                             пл. Я.Коласа 10: 9                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


