RESULTS

Network Size (Arcs count): 97004
Total Time: 61.5

SOLUTION 1
Criteria: MIN_CHANGES | Epsilon: 0.5
Constraints Count: 25447
Objective Value: 0.0
Solution Time (sec): 14.106
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
            BUS_25_S                               Дом мебели  9:29                           Богдановича М.  9:34
                WALK                           Богдановича М.  9:34                      Парк Дружбы Народов  9:41
                WALK                      Парк Дружбы Народов  9:41                      Парк Дружбы народов  9:42
                WALK                      Парк Дружбы народов  9:42                      Парк Дружбы Народов  9:43
                WALK                      Парк Дружбы Народов  9:43                        Комаровский рынок  9:55
                WALK                        Комаровский рынок  9:55                           Богдановича М. 10:12
                WALK                           Богдановича М. 10:12                        Комаровский рынок 10:29
                WALK                        Комаровский рынок 10:29                              Пугачевская 10:41
            TRAM_6_B                              Пугачевская 10:41                                  Красная 10:42
            TRAM_6_B                                  Красная 10:42                          Бядули Змитрока 10:46
            TRAM_6_B                          Бядули Змитрока 10:46                                Платонова 10:48
            TRAM_6_B                                Платонова 10:48                             Ботаническая 10:51
            TRAM_6_B                             Ботаническая 10:51                                Уральская 10:53
            TRAM_6_B                                Уральская 10:53                    ст.м.Тракторный завод 10:57
            TRAM_6_B                    ст.м.Тракторный завод 10:57                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 2
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.5
Constraints Count: 25448
Objective Value: 0.0
Solution Time (sec): 11.278
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2      Институт неврологии и нейрохирургии  9: 5
            BUS_25_S      Институт неврологии и нейрохирургии  9: 5                                   Роддом  9: 6
            BUS_25_S                                   Роддом  9: 6                           Академия связи  9: 7
            BUS_25_S                           Академия связи  9: 7                               БелавтоГАЗ  9: 8
            BUS_25_S                               БелавтоГАЗ  9: 8                           Дом Милосердия  9:10
            BUS_25_S                           Дом Милосердия  9:10                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                         ст.м. Московская  9:17
            BUS_25_S                         ст.м. Московская  9:17                             пл. Калинина  9:21
            BUS_25_S                             пл. Калинина  9:21                                Бровки П.  9:26
            BUS_25_S                                Бровки П.  9:26                               Дом мебели  9:29
            BUS_25_S                               Дом мебели  9:29                           Богдановича М.  9:34
                WALK                           Богдановича М.  9:34                      Парк Дружбы Народов  9:41
                WALK                      Парк Дружбы Народов  9:41                      Парк Дружбы народов  9:42
                WALK                      Парк Дружбы народов  9:42                      Парк Дружбы Народов  9:43
                WALK                      Парк Дружбы Народов  9:43                        Комаровский рынок  9:55
                WALK                        Комаровский рынок  9:55                           Богдановича М. 10:12
                WALK                           Богдановича М. 10:12                        Комаровский рынок 10:29
                WALK                        Комаровский рынок 10:29                              Пугачевская 10:41
            TRAM_6_B                              Пугачевская 10:41                                  Красная 10:42
            TRAM_6_B                                  Красная 10:42                          Бядули Змитрока 10:46
            TRAM_6_B                          Бядули Змитрока 10:46                                Платонова 10:48
            TRAM_6_B                                Платонова 10:48                             Ботаническая 10:51
            TRAM_6_B                             Ботаническая 10:51                                Уральская 10:53
            TRAM_6_B                                Уральская 10:53                    ст.м.Тракторный завод 10:57
            TRAM_6_B                    ст.м.Тракторный завод 10:57                                  Ванеева 10:59
  DUMMY_START_FINISH                                  Ванеева 10:59                                  Ванеева 11: 0


SOLUTION 3
Criteria: MIN_TIME_WALKING | Epsilon: 0.5
Constraints Count: 25449
Objective Value: 4.0
Solution Time (sec): 12.239
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                     просп. Независимости  9:37
            TRAM_6_B                     просп. Независимости  9:37                                Уральская  9:47
            TRAM_6_B                                Уральская  9:47                    ст.м.Тракторный завод  9:51
            TRAM_6_B                    ст.м.Тракторный завод  9:51                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 4
Criteria: MAX_POI | Epsilon: 0.5
Constraints Count: 25451
Objective Value: 0.0
Solution Time (sec): 5.74
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9: 2
            BUS_25_S                            Ак. Купревича  9: 2                               Жасминовая  9:11
            BUS_25_S                               Жасминовая  9:11                               Филимонова  9:12
            BUS_25_S                               Филимонова  9:12                   ст.м. Парк Челюскинцев  9:20
            BUS_25_S                   ст.м. Парк Челюскинцев  9:20                               Дом Печати  9:23
            BUS_25_S                               Дом Печати  9:23                               Дом мебели  9:29
                WALK                               Дом мебели  9:29               ст.м. Площадь Якуба Коласа  9:30
                WALK               ст.м. Площадь Якуба Коласа  9:30                             пл. Я.Коласа  9:31
                WALK                             пл. Я.Коласа  9:31               ст.м. Площадь Якуба Коласа  9:32
           TROL_22_B               ст.м. Площадь Якуба Коласа  9:32                                  Красная  9:35
                WALK                                  Красная  9:35                                  Красная  9:36
            TRAM_6_B                                  Красная  9:36                     просп. Независимости  9:37
            TRAM_6_B                     просп. Независимости  9:37                                Уральская  9:47
            TRAM_6_B                                Уральская  9:47                    ст.м.Тракторный завод  9:51
            TRAM_6_B                    ст.м.Тракторный завод  9:51                                  Ванеева  9:53
  DUMMY_START_FINISH                                  Ванеева  9:53                                  Ванеева 11: 0


SOLUTION 5
Criteria: MIN_CO2 | Epsilon: 0.5
Constraints Count: 25452
Objective Value: 120.0
Solution Time (sec): 6.276
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9:37
            BUS_25_S                            Ак. Купревича  9:37                               Жасминовая  9:46
            BUS_25_S                               Жасминовая  9:46                               Филимонова  9:47
            BUS_25_S                               Филимонова  9:47                         ст.м. Московская  9:52
                WALK                         ст.м. Московская  9:52                         ст.м. Московская  9:55
                WALK                         ст.м. Московская  9:55                              Maskouskaya  9:56
           METRO_1_S                              Maskouskaya  9:56                   Ploshcha Yacuba Kolasa 10: 8
                WALK                   Ploshcha Yacuba Kolasa 10: 8                             пл. Я.Коласа 10: 9
            TRAM_6_B                             пл. Я.Коласа 10: 9                                Уральская 10:22
            TRAM_6_B                                Уральская 10:22                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.5
Constraints Count: 25453
Objective Value: 170.0
Solution Time (sec): 4.827
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9:37
            BUS_25_S                            Ак. Купревича  9:37                         ст.м. Московская  9:52
                WALK                         ст.м. Московская  9:52                         ст.м. Московская  9:55
                WALK                         ст.м. Московская  9:55                              Maskouskaya  9:56
           METRO_1_S                              Maskouskaya  9:56                   Ploshcha Yacuba Kolasa 10: 8
                WALK                   Ploshcha Yacuba Kolasa 10: 8                             пл. Я.Коласа 10: 9
            TRAM_6_B                             пл. Я.Коласа 10: 9                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


SOLUTION 7
Criteria: MIN_TIME | Epsilon: 0.5
Constraints Count: 25454
Objective Value: 388.0
Solution Time (sec): 7.034
  DUMMY_START_FINISH                            Ак. Купревича  8:58                            Ак. Купревича  9:37
            BUS_25_S                            Ак. Купревича  9:37                         ст.м. Московская  9:52
                WALK                         ст.м. Московская  9:52                         ст.м. Московская  9:55
                WALK                         ст.м. Московская  9:55                              Maskouskaya  9:56
           METRO_1_S                              Maskouskaya  9:56                   Ploshcha Yacuba Kolasa 10: 8
                WALK                   Ploshcha Yacuba Kolasa 10: 8                             пл. Я.Коласа 10: 9
            TRAM_6_B                             пл. Я.Коласа 10: 9                                  Ванеева 10:28
  DUMMY_START_FINISH                                  Ванеева 10:28                                  Ванеева 11: 0


