RESULTS

Network Size (Arcs count): 103367
Total Time: 178.792

SOLUTION 1
Criteria: MAX_POI | Epsilon: 0.0
Constraints Count: 25245
Objective Value: 2.0
Solution Time (sec): 20.409
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                                  Красная  9:57
                WALK                                  Красная  9:57                     просп. Независимости 10: 2
                WALK                     просп. Независимости 10: 2                              Пугачевская 10: 7
            TRAM_5_B                              Пугачевская 10: 7                          Дворец Молодежи 10:17
               VISIT                          Дворец Молодежи 10:17                          Дворец Молодежи 10:27
                WALK                          Дворец Молодежи 10:27                               Кропоткина 10:41
                WALK                               Кропоткина 10:41                              Театральная 10:49
                WALK                              Театральная 10:49                               Кропоткина 10:57
  DUMMY_START_FINISH                               Кропоткина 10:57                               Кропоткина 11: 0


SOLUTION 2
Criteria: MIN_TIME | Epsilon: 0.4
Constraints Count: 25246
Objective Value: 380.0
Solution Time (sec): 48.431
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                            Partyzanskaya  9: 8
           METRO_2_B                            Partyzanskaya  9: 8                            Praletarskaya  9:16
           METRO_2_B                            Praletarskaya  9:16                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
            TRAM_5_B                             пл. Я.Коласа  9:45                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
                WALK                          Дворец Молодежи 10: 7                               Кропоткина 10:20
  DUMMY_START_FINISH                               Кропоткина 10:20                               Кропоткина 11: 0


SOLUTION 3
Criteria: MIN_TIME_WALKING | Epsilon: 0.1
Constraints Count: 25247
Objective Value: 6.0
Solution Time (sec): 43.509
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                           Autazavodskaya  9: 4
           METRO_2_B                           Autazavodskaya  9: 4                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
            TRAM_5_B                             пл. Я.Коласа  9:45                              Пугачевская  9:47
            TRAM_5_B                              Пугачевская  9:47                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
            TRANSFER                          Дворец Молодежи 10: 7                          Дворец Молодежи 10:17
            TRAM_5_B                          Дворец Молодежи 10:17                               В. Слуцкой 10:19
            TRANSFER                               В. Слуцкой 10:19                               В. Слуцкой 10:22
            TRAM_5_S                               В. Слуцкой 10:22                               Дорошевича 10:40
            TRANSFER                               Дорошевича 10:40                               Дорошевича 10:41
           TRAM_11_S                               Дорошевича 10:41                             пл. Я.Коласа 10:42
                WALK                             пл. Я.Коласа 10:42                               Дом мебели 10:44
            BUS_25_S                               Дом мебели 10:44                           Богдановича М. 10:49
            BUS_25_S                           Богдановича М. 10:49                               Кропоткина 10:50
                WALK                               Кропоткина 10:50                               Кропоткина 10:51
  DUMMY_START_FINISH                               Кропоткина 10:51                               Кропоткина 11: 0


SOLUTION 4
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.1
Constraints Count: 25248
Objective Value: 14.0
Solution Time (sec): 22.133
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                           Autazavodskaya  9: 4
           METRO_2_B                           Autazavodskaya  9: 4                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
            TRAM_5_B                             пл. Я.Коласа  9:45                              Пугачевская  9:47
            TRAM_5_B                              Пугачевская  9:47                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
            TRANSFER                          Дворец Молодежи 10: 7                          Дворец Молодежи 10:17
            TRAM_5_B                          Дворец Молодежи 10:17                               В. Слуцкой 10:19
            TRANSFER                               В. Слуцкой 10:19                               В. Слуцкой 10:22
            TRAM_5_S                               В. Слуцкой 10:22                               Дорошевича 10:40
            TRANSFER                               Дорошевича 10:40                               Дорошевича 10:41
           TRAM_11_S                               Дорошевича 10:41                             пл. Я.Коласа 10:42
                WALK                             пл. Я.Коласа 10:42                               Дом мебели 10:44
            BUS_25_S                               Дом мебели 10:44                           Богдановича М. 10:49
            BUS_25_S                           Богдановича М. 10:49                               Кропоткина 10:50
                WALK                               Кропоткина 10:50                               Кропоткина 10:51
  DUMMY_START_FINISH                               Кропоткина 10:51                               Кропоткина 11: 0


SOLUTION 5
Criteria: MIN_COST | Epsilon: 0.3
Constraints Count: 25249
Objective Value: 395.0
Solution Time (sec): 16.738
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
            TRAM_5_B                             пл. Я.Коласа  9:45                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
            TRANSFER                          Дворец Молодежи 10: 7                          Дворец Молодежи 10:17
            TRAM_5_B                          Дворец Молодежи 10:17                               В. Слуцкой 10:19
            TRANSFER                               В. Слуцкой 10:19                               В. Слуцкой 10:22
            TRAM_5_S                               В. Слуцкой 10:22                               Дорошевича 10:40
            TRANSFER                               Дорошевича 10:40                               Дорошевича 10:41
           TRAM_11_S                               Дорошевича 10:41                             пл. Я.Коласа 10:42
                WALK                             пл. Я.Коласа 10:42                               Дом мебели 10:44
            BUS_25_S                               Дом мебели 10:44                               Кропоткина 10:50
                WALK                               Кропоткина 10:50                               Кропоткина 10:51
  DUMMY_START_FINISH                               Кропоткина 10:51                               Кропоткина 11: 0


SOLUTION 6
Criteria: MIN_CHANGES | Epsilon: 0.3
Constraints Count: 25250
Objective Value: 3.0
Solution Time (sec): 8.457
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
            TRAM_5_B                             пл. Я.Коласа  9:45                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
            TRANSFER                          Дворец Молодежи 10: 7                          Дворец Молодежи 10:17
            TRAM_5_B                          Дворец Молодежи 10:17                               В. Слуцкой 10:19
            TRANSFER                               В. Слуцкой 10:19                               В. Слуцкой 10:22
            TRAM_5_S                               В. Слуцкой 10:22                               Дорошевича 10:40
            TRANSFER                               Дорошевича 10:40                               Дорошевича 10:41
           TRAM_11_S                               Дорошевича 10:41                             пл. Я.Коласа 10:42
                WALK                             пл. Я.Коласа 10:42                               Дом мебели 10:44
            BUS_25_S                               Дом мебели 10:44                               Кропоткина 10:50
                WALK                               Кропоткина 10:50                               Кропоткина 10:51
  DUMMY_START_FINISH                               Кропоткина 10:51                               Кропоткина 11: 0


SOLUTION 7
Criteria: MIN_CO2 | Epsilon: 0.3
Constraints Count: 25251
Objective Value: 48.0
Solution Time (sec): 19.115
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
            TRAM_5_B                             пл. Я.Коласа  9:45                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
            TRANSFER                          Дворец Молодежи 10: 7                          Дворец Молодежи 10:17
            TRAM_5_B                          Дворец Молодежи 10:17                               В. Слуцкой 10:19
            TRANSFER                               В. Слуцкой 10:19                               В. Слуцкой 10:22
            TRAM_5_S                               В. Слуцкой 10:22                               Дорошевича 10:40
            TRANSFER                               Дорошевича 10:40                               Дорошевича 10:41
           TRAM_11_S                               Дорошевича 10:41                             пл. Я.Коласа 10:42
                WALK                             пл. Я.Коласа 10:42                               Дом мебели 10:44
            BUS_25_S                               Дом мебели 10:44                               Кропоткина 10:50
                WALK                               Кропоткина 10:50                               Кропоткина 10:51
  DUMMY_START_FINISH                               Кропоткина 10:51                               Кропоткина 11: 0


