RESULTS

Network Size (Arcs count): 102342
Total Time: 135.686

SOLUTION 1
Criteria: MAX_POI | Epsilon: 0.0
Constraints Count: 24077
Objective Value: 2.0
Solution Time (sec): 25.57
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9: 2
            TRAM_6_B                           ДС Зелёный Луг  9: 2                                    Седых  9: 3
                WALK                                    Седых  9: 3                                 Кольцова  9: 8
                WALK                                 Кольцова  9: 8                                    Седых  9:13
            TRAM_5_B                                    Седых  9:13                             пл. Я.Коласа  9:31
            TRAM_5_B                             пл. Я.Коласа  9:31                                  Переспа  9:41
            TRAM_5_B                                  Переспа  9:41                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                  Дворец детей и молодежи  9:55
            TRANSFER                  Дворец детей и молодежи  9:55                  Дворец детей и молодежи  9:58
            TRAM_5_S                  Дворец детей и молодежи  9:58                              Театральная 10: 2
                WALK                              Театральная 10: 2                                  Niamiha 10:23
            TRANSFER                                  Niamiha 10:23                                  Niamiha 10:28
           METRO_2_S                                  Niamiha 10:28                             Kupalauskaya 10:32
               VISIT                             Kupalauskaya 10:32                             Kupalauskaya 10:42
            TRANSFER                             Kupalauskaya 10:42                             Kupalauskaya 10:44
           METRO_2_S                             Kupalauskaya 10:44                           Pershamayskaya 10:48
           METRO_2_S                           Pershamayskaya 10:48                            Praletarskaya 10:52
           METRO_2_S                            Praletarskaya 10:52                          Traktarny zavod 10:56
           METRO_2_S                          Traktarny zavod 10:56                            Partyzanskaya 11: 0


SOLUTION 2
Criteria: MIN_TIME | Epsilon: 0.0
Constraints Count: 24078
Objective Value: 412.0
Solution Time (sec): 20.809
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9: 8
           TRAM_11_S                           ДС Зелёный Луг  9: 8                                    Седых  9: 9
           TRAM_11_S                                    Седых  9: 9                             Калиновского  9:11
           TRAM_11_S                             Калиновского  9:11                               Белинского  9:17
           TRAM_11_S                               Белинского  9:17                               Дорошевича  9:25
           TRAM_11_S                               Дорошевича  9:25                                  Красная  9:29
                WALK                                  Красная  9:29                                Куйбышева  9:35
            TRAM_5_B                                Куйбышева  9:35                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
            TRANSFER                     Старовиленский тракт  9:54                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                              Пугачевская 10: 8
            TRANSFER                              Пугачевская 10: 8                              Пугачевская 10:10
            TRAM_6_S                              Пугачевская 10:10                             пл. Я.Коласа 10:11
                WALK                             пл. Я.Коласа 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                            Praletarskaya 10:44
           METRO_2_S                            Praletarskaya 10:44                            Partyzanskaya 10:52
  DUMMY_START_FINISH                            Partyzanskaya 10:52                            Partyzanskaya 11: 0


SOLUTION 3
Criteria: MIN_CHANGES | Epsilon: 0.0
Constraints Count: 24079
Objective Value: 4.0
Solution Time (sec): 17.213
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9: 8
           TRAM_11_S                           ДС Зелёный Луг  9: 8                                    Седых  9: 9
           TRAM_11_S                                    Седых  9: 9                             Калиновского  9:11
           TRAM_11_S                             Калиновского  9:11                               Белинского  9:17
           TRAM_11_S                               Белинского  9:17                               Дорошевича  9:25
           TRAM_11_S                               Дорошевича  9:25                                  Красная  9:29
                WALK                                  Красная  9:29                                Куйбышева  9:35
            TRAM_5_B                                Куйбышева  9:35                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
            TRANSFER                     Старовиленский тракт  9:54                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                              Пугачевская 10: 8
            TRANSFER                              Пугачевская 10: 8                              Пугачевская 10:10
            TRAM_6_S                              Пугачевская 10:10                             пл. Я.Коласа 10:11
                WALK                             пл. Я.Коласа 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                            Praletarskaya 10:44
           METRO_2_S                            Praletarskaya 10:44                            Partyzanskaya 10:52
  DUMMY_START_FINISH                            Partyzanskaya 10:52                            Partyzanskaya 11: 0


SOLUTION 4
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.0
Constraints Count: 24080
Objective Value: 6.0
Solution Time (sec): 25.705
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:12
            TRAM_5_B                           ДС Зелёный Луг  9:12                              Пугачевская  9:33
            TRAM_5_B                              Пугачевская  9:33                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                           Pershamayskaya 10:40
           METRO_2_S                           Pershamayskaya 10:40                            Partyzanskaya 10:52
  DUMMY_START_FINISH                            Partyzanskaya 10:52                            Partyzanskaya 11: 0


SOLUTION 5
Criteria: MIN_TIME_WALKING | Epsilon: 0.0
Constraints Count: 24081
Objective Value: 6.0
Solution Time (sec): 28.049
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:12
            TRAM_5_B                           ДС Зелёный Луг  9:12                              Пугачевская  9:33
            TRAM_5_B                              Пугачевская  9:33                              Театральная  9:38
            TRAM_5_B                              Театральная  9:38                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                           Pershamayskaya 10:40
           METRO_2_S                           Pershamayskaya 10:40                            Partyzanskaya 10:52
  DUMMY_START_FINISH                            Partyzanskaya 10:52                            Partyzanskaya 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.0
Constraints Count: 24082
Objective Value: 230.0
Solution Time (sec): 12.041
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:12
            TRAM_5_B                           ДС Зелёный Луг  9:12                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                            Partyzanskaya 10:52
  DUMMY_START_FINISH                            Partyzanskaya 10:52                            Partyzanskaya 11: 0


SOLUTION 7
Criteria: MIN_CO2 | Epsilon: 0.0
Constraints Count: 24083
Objective Value: 0.0
Solution Time (sec): 6.299
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:12
            TRAM_5_B                           ДС Зелёный Луг  9:12                          Дворец Молодежи  9:43
               VISIT                          Дворец Молодежи  9:43                          Дворец Молодежи  9:53
                WALK                          Дворец Молодежи  9:53                     Старовиленский тракт  9:54
                WALK                     Старовиленский тракт  9:54                          Дворец Молодежи  9:55
                WALK                          Дворец Молодежи  9:55                     Старовиленский тракт  9:56
            TRANSFER                     Старовиленский тракт  9:56                     Старовиленский тракт  9:57
            TRAM_5_S                     Старовиленский тракт  9:57                             пл. Я.Коласа 10:10
                WALK                             пл. Я.Коласа 10:10                   Ploshcha Yacuba Kolasa 10:11
            TRANSFER                   Ploshcha Yacuba Kolasa 10:11                   Ploshcha Yacuba Kolasa 10:12
           METRO_1_S                   Ploshcha Yacuba Kolasa 10:12                          Kastrychnickaya 10:20
                WALK                          Kastrychnickaya 10:20                             Kupalauskaya 10:22
            TRANSFER                             Kupalauskaya 10:22                             Kupalauskaya 10:24
               VISIT                             Kupalauskaya 10:24                             Kupalauskaya 10:34
            TRANSFER                             Kupalauskaya 10:34                             Kupalauskaya 10:36
           METRO_2_S                             Kupalauskaya 10:36                            Partyzanskaya 10:52
  DUMMY_START_FINISH                            Partyzanskaya 10:52                            Partyzanskaya 11: 0


