RESULTS

Network Size (Arcs count): 167662
Total Time: 66.922

SOLUTION 1
Criteria: MIN_CHANGES | Epsilon: 0.5
Constraints Count: 36590
Objective Value: 0.0
Solution Time (sec): 26.5
                WALK                           Богдановича М.  8:58                               Хоружей В.  9: 0
                WALK                               Хоружей В.  9: 0                               Кропоткина  9: 8
                WALK                               Кропоткина  9: 8                               Кропоткина  9: 9
                WALK                               Кропоткина  9: 9                               Кропоткина  9:10
                WALK                               Кропоткина  9:10                               Кропоткина  9:11
                WALK                               Кропоткина  9:11                                Орловская  9:26
  DUMMY_START_FINISH                                Орловская  9:26                                Орловская 11: 0


SOLUTION 2
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.5
Constraints Count: 36591
Objective Value: 0.0
Solution Time (sec): 18.298
                WALK                           Богдановича М.  8:58                               Хоружей В.  9: 0
                WALK                               Хоружей В.  9: 0                               Кропоткина  9: 8
                WALK                               Кропоткина  9: 8                               Кропоткина  9: 9
                WALK                               Кропоткина  9: 9                               Кропоткина  9:10
                WALK                               Кропоткина  9:10                               Кропоткина  9:11
                WALK                               Кропоткина  9:11                                Орловская  9:26
  DUMMY_START_FINISH                                Орловская  9:26                                Орловская 11: 0


SOLUTION 3
Criteria: MIN_TIME_WALKING | Epsilon: 0.5
Constraints Count: 36592
Objective Value: 0.0
Solution Time (sec): 17.556
  DUMMY_START_FINISH                           Богдановича М.  8:58                           Богдановича М.  9: 1
           TROL_22_B                           Богдановича М.  9: 1                                  Кульман  9: 9
           TROL_22_B                                  Кульман  9: 9                                Орловская  9:11
  DUMMY_START_FINISH                                Орловская  9:11                                Орловская 11: 0


SOLUTION 4
Criteria: MAX_POI | Epsilon: 0.5
Constraints Count: 36594
Objective Value: 0.0
Solution Time (sec): 1.595
  DUMMY_START_FINISH                           Богдановича М.  8:58                           Богдановича М.  9: 1
           TROL_22_B                           Богдановича М.  9: 1                                  Кульман  9: 9
           TROL_22_B                                  Кульман  9: 9                                Орловская  9:11
  DUMMY_START_FINISH                                Орловская  9:11                                Орловская 11: 0


SOLUTION 5
Criteria: MIN_CO2 | Epsilon: 0.5
Constraints Count: 36595
Objective Value: 0.0
Solution Time (sec): 1.082
  DUMMY_START_FINISH                           Богдановича М.  8:58                           Богдановича М.  9: 1
           TROL_22_B                           Богдановича М.  9: 1                                  Кульман  9: 9
           TROL_22_B                                  Кульман  9: 9                                Орловская  9:11
  DUMMY_START_FINISH                                Орловская  9:11                                Орловская 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.5
Constraints Count: 36596
Objective Value: 55.0
Solution Time (sec): 0.944
  DUMMY_START_FINISH                           Богдановича М.  8:58                           Богдановича М.  9:41
           TROL_22_B                           Богдановича М.  9:41                                Орловская  9:51
  DUMMY_START_FINISH                                Орловская  9:51                                Орловская 11: 0


SOLUTION 7
Criteria: MIN_TIME | Epsilon: 0.5
Constraints Count: 36597
Objective Value: 311.0
Solution Time (sec): 0.947
  DUMMY_START_FINISH                           Богдановича М.  8:58                           Богдановича М.  9: 1
           TROL_22_B                           Богдановича М.  9: 1                                Орловская  9:11
  DUMMY_START_FINISH                                Орловская  9:11                                Орловская 11: 0


