RESULTS

Network Size (Arcs count): 102342
Total Time: 33.741

SOLUTION 1
Criteria: MIN_CHANGES | Epsilon: 0.25
Constraints Count: 24076
Objective Value: 0.0
Solution Time (sec): 13.473
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9: 2
            TRAM_6_B                           ДС Зелёный Луг  9: 2                                    Седых  9: 3
            TRAM_6_B                                    Седых  9: 3                               Белинского  9:12
            TRAM_6_B                               Белинского  9:12                                     БНТУ  9:17
                WALK                                     БНТУ  9:17                   Ploshcha Yacuba Kolasa  9:32
                WALK                   Ploshcha Yacuba Kolasa  9:32                     просп. Независимости  9:40
                WALK                     просп. Независимости  9:40                                  Красная  9:45
                WALK                                  Красная  9:45                   Ploshcha Yacuba Kolasa  9:53
                WALK                   Ploshcha Yacuba Kolasa  9:53                             пл. Я.Коласа  9:54
                WALK                             пл. Я.Коласа  9:54                   Ploshcha Yacuba Kolasa  9:55
                WALK                   Ploshcha Yacuba Kolasa  9:55                               Дорошевича 10: 3
           TRAM_11_B                               Дорошевича 10: 3                     Богдана Хмельницкого 10: 4
                WALK                     Богдана Хмельницкого 10: 4                                 Калинина 10:15
           TRAM_11_S                                 Калинина 10:15                             пл. Я.Коласа 10:22
                WALK                             пл. Я.Коласа 10:22                   Ploshcha Yacuba Kolasa 10:23
                WALK                   Ploshcha Yacuba Kolasa 10:23                             пл. Я.Коласа 10:24
            TRAM_6_B                             пл. Я.Коласа 10:24                              Пугачевская 10:25
            TRAM_6_B                              Пугачевская 10:25                      ст. м. Партизанская 10:46
            TRAM_6_B                      ст. м. Партизанская 10:46                                 Народная 10:48
                WALK                                 Народная 10:48                            Partyzanskaya 10:56
  DUMMY_START_FINISH                            Partyzanskaya 10:56                            Partyzanskaya 11: 0


SOLUTION 2
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.25
Constraints Count: 24077
Objective Value: 0.0
Solution Time (sec): 8.456
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9: 2
            TRAM_6_B                           ДС Зелёный Луг  9: 2                                    Седых  9: 3
            TRAM_6_B                                    Седых  9: 3                               Белинского  9:12
            TRAM_6_B                               Белинского  9:12                                     БНТУ  9:17
                WALK                                     БНТУ  9:17                   Ploshcha Yacuba Kolasa  9:32
                WALK                   Ploshcha Yacuba Kolasa  9:32                     просп. Независимости  9:40
                WALK                     просп. Независимости  9:40                                  Красная  9:45
                WALK                                  Красная  9:45                   Ploshcha Yacuba Kolasa  9:53
                WALK                   Ploshcha Yacuba Kolasa  9:53                             пл. Я.Коласа  9:54
                WALK                             пл. Я.Коласа  9:54                   Ploshcha Yacuba Kolasa  9:55
                WALK                   Ploshcha Yacuba Kolasa  9:55                               Дорошевича 10: 3
           TRAM_11_B                               Дорошевича 10: 3                     Богдана Хмельницкого 10: 4
                WALK                     Богдана Хмельницкого 10: 4                                 Калинина 10:15
           TRAM_11_S                                 Калинина 10:15                             пл. Я.Коласа 10:22
                WALK                             пл. Я.Коласа 10:22                   Ploshcha Yacuba Kolasa 10:23
                WALK                   Ploshcha Yacuba Kolasa 10:23                             пл. Я.Коласа 10:24
            TRAM_6_B                             пл. Я.Коласа 10:24                              Пугачевская 10:25
            TRAM_6_B                              Пугачевская 10:25                      ст. м. Партизанская 10:46
            TRAM_6_B                      ст. м. Партизанская 10:46                                 Народная 10:48
                WALK                                 Народная 10:48                            Partyzanskaya 10:56
  DUMMY_START_FINISH                            Partyzanskaya 10:56                            Partyzanskaya 11: 0


SOLUTION 3
Criteria: MIN_TIME_WALKING | Epsilon: 0.25
Constraints Count: 24078
Objective Value: 1.0
Solution Time (sec): 5.926
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:43
            TRAM_6_B                           ДС Зелёный Луг  9:43                                    Седых  9:44
            TRAM_6_B                                    Седых  9:44                    ст.м.Тракторный завод 10:19
                WALK                    ст.м.Тракторный завод 10:19                          Traktarny zavod 10:20
           METRO_2_S                          Traktarny zavod 10:20                            Partyzanskaya 10:24
  DUMMY_START_FINISH                            Partyzanskaya 10:24                            Partyzanskaya 11: 0


SOLUTION 4
Criteria: MAX_POI | Epsilon: 0.25
Constraints Count: 24080
Objective Value: 0.0
Solution Time (sec): 1.735
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:43
            TRAM_6_B                           ДС Зелёный Луг  9:43                                    Седых  9:44
            TRAM_6_B                                    Седых  9:44                    ст.м.Тракторный завод 10:19
                WALK                    ст.м.Тракторный завод 10:19                          Traktarny zavod 10:20
           METRO_2_S                          Traktarny zavod 10:20                            Partyzanskaya 10:24
  DUMMY_START_FINISH                            Partyzanskaya 10:24                            Partyzanskaya 11: 0


SOLUTION 5
Criteria: MIN_CO2 | Epsilon: 0.25
Constraints Count: 24081
Objective Value: 0.0
Solution Time (sec): 1.778
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:43
            TRAM_6_B                           ДС Зелёный Луг  9:43                                    Седых  9:44
            TRAM_6_B                                    Седых  9:44                    ст.м.Тракторный завод 10:19
                WALK                    ст.м.Тракторный завод 10:19                          Traktarny zavod 10:20
           METRO_2_S                          Traktarny zavod 10:20                            Partyzanskaya 10:24
  DUMMY_START_FINISH                            Partyzanskaya 10:24                            Partyzanskaya 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.25
Constraints Count: 24082
Objective Value: 115.0
Solution Time (sec): 1.311
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:15
            TRAM_6_B                           ДС Зелёный Луг  9:15                    ст.м.Тракторный завод  9:51
                WALK                    ст.м.Тракторный завод  9:51                          Traktarny zavod  9:52
           METRO_2_S                          Traktarny zavod  9:52                            Partyzanskaya  9:56
  DUMMY_START_FINISH                            Partyzanskaya  9:56                            Partyzanskaya 11: 0


SOLUTION 7
Criteria: MIN_TIME | Epsilon: 0.25
Constraints Count: 24083
Objective Value: 356.0
Solution Time (sec): 1.062
  DUMMY_START_FINISH                           ДС Зелёный Луг  8:58                           ДС Зелёный Луг  9:15
            TRAM_6_B                           ДС Зелёный Луг  9:15                    ст.м.Тракторный завод  9:51
                WALK                    ст.м.Тракторный завод  9:51                          Traktarny zavod  9:52
           METRO_2_S                          Traktarny zavod  9:52                            Partyzanskaya  9:56
  DUMMY_START_FINISH                            Partyzanskaya  9:56                            Partyzanskaya 11: 0


