RESULTS

Network Size (Arcs count): 103367
Total Time: 94.376

SOLUTION 1
Criteria: MAX_POI | Epsilon: 0.5
Constraints Count: 25245
Objective Value: 2.0
Solution Time (sec): 19.728
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                            Partyzanskaya  9: 8
           METRO_2_B                            Partyzanskaya  9: 8                            Praletarskaya  9:16
           METRO_2_B                            Praletarskaya  9:16                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                         Ploscha Peramogi  9:40
           METRO_1_B                         Ploscha Peramogi  9:40                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
            TRAM_5_B                             пл. Я.Коласа  9:45                              Пугачевская  9:47
            TRAM_5_B                              Пугачевская  9:47                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
                WALK                          Дворец Молодежи 10: 7                               Кропоткина 10:21
                WALK                               Кропоткина 10:21                                  Красная 10:40
                WALK                                  Красная 10:40                              Пугачевская 10:42
                WALK                              Пугачевская 10:42                                  Красная 10:44
            TRANSFER                                  Красная 10:44                                  Красная 10:46
           TROL_22_B                                  Красная 10:46                        Комаровский рынок 10:50
           TROL_22_B                        Комаровский рынок 10:50                         бульвар Шевченко 10:55
            TRANSFER                         бульвар Шевченко 10:55                         бульвар Шевченко 10:56
           TROL_22_S                         бульвар Шевченко 10:56                               Кропоткина 10:58
                WALK                               Кропоткина 10:58                               Кропоткина 10:59
  DUMMY_START_FINISH                               Кропоткина 10:59                               Кропоткина 11: 0


SOLUTION 2
Criteria: MIN_TIME | Epsilon: 0.5
Constraints Count: 25246
Objective Value: 358.0
Solution Time (sec): 47.153
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                            Partyzanskaya  9: 8
           METRO_2_B                            Partyzanskaya  9: 8                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                         Ploscha Peramogi  9:40
                WALK                         Ploscha Peramogi  9:40                     просп. Независимости  9:46
            TRANSFER                     просп. Независимости  9:46                     просп. Независимости  9:47
            TRAM_6_S                     просп. Независимости  9:47                                  Красная  9:48
                WALK                                  Красная  9:48                                  Красная  9:49
            TRANSFER                                  Красная  9:49                                  Красная  9:50
           TROL_22_B                                  Красная  9:50                               Кропоткина  9:58
  DUMMY_START_FINISH                               Кропоткина  9:58                               Кропоткина 11: 0


SOLUTION 3
Criteria: MIN_CHANGES | Epsilon: 0.5
Constraints Count: 25247
Objective Value: 0.0
Solution Time (sec): 16.763
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                            Partyzanskaya  9: 8
           METRO_2_B                            Partyzanskaya  9: 8                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                    ст.м.Тракторный завод  9:13
            TRAM_6_B                    ст.м.Тракторный завод  9:13                                  Ванеева  9:15
                WALK                                  Ванеева  9:15                          Traktarny zavod  9:21
                WALK                          Traktarny zavod  9:21                    ст.м.Тракторный завод  9:22
                WALK                    ст.м.Тракторный завод  9:22                          Traktarny zavod  9:23
                WALK                          Traktarny zavod  9:23                    ст.м.Тракторный завод  9:24
            TRAM_6_S                    ст.м.Тракторный завод  9:24                             Ботаническая  9:31
            TRAM_6_S                             Ботаническая  9:31                                  Красная  9:40
                WALK                                  Красная  9:40                                  Красная  9:41
                WALK                                  Красная  9:41                              Пугачевская  9:43
                WALK                              Пугачевская  9:43                                  Красная  9:45
                WALK                                  Красная  9:45                              Пугачевская  9:47
            TRAM_5_B                              Пугачевская  9:47                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
                WALK                          Дворец Молодежи 10: 7                         бульвар Шевченко 10:18
                WALK                         бульвар Шевченко 10:18                               Кропоткина 10:23
                WALK                               Кропоткина 10:23                               Кропоткина 10:25
                WALK                               Кропоткина 10:25                               Кропоткина 10:27
                WALK                               Кропоткина 10:27                               Кропоткина 10:28
  DUMMY_START_FINISH                               Кропоткина 10:28                               Кропоткина 11: 0


SOLUTION 4
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.5
Constraints Count: 25248
Objective Value: 0.0
Solution Time (sec): 2.922
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                            Partyzanskaya  9: 8
           METRO_2_B                            Partyzanskaya  9: 8                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                    ст.м.Тракторный завод  9:13
            TRAM_6_B                    ст.м.Тракторный завод  9:13                                  Ванеева  9:15
                WALK                                  Ванеева  9:15                          Traktarny zavod  9:21
                WALK                          Traktarny zavod  9:21                    ст.м.Тракторный завод  9:22
                WALK                    ст.м.Тракторный завод  9:22                          Traktarny zavod  9:23
                WALK                          Traktarny zavod  9:23                    ст.м.Тракторный завод  9:24
            TRAM_6_S                    ст.м.Тракторный завод  9:24                             Ботаническая  9:31
            TRAM_6_S                             Ботаническая  9:31                                  Красная  9:40
                WALK                                  Красная  9:40                                  Красная  9:41
                WALK                                  Красная  9:41                              Пугачевская  9:43
                WALK                              Пугачевская  9:43                                  Красная  9:45
                WALK                                  Красная  9:45                              Пугачевская  9:47
            TRAM_5_B                              Пугачевская  9:47                          Дворец Молодежи  9:57
               VISIT                          Дворец Молодежи  9:57                          Дворец Молодежи 10: 7
                WALK                          Дворец Молодежи 10: 7                         бульвар Шевченко 10:18
                WALK                         бульвар Шевченко 10:18                               Кропоткина 10:23
                WALK                               Кропоткина 10:23                               Кропоткина 10:25
                WALK                               Кропоткина 10:25                               Кропоткина 10:27
                WALK                               Кропоткина 10:27                               Кропоткина 10:28
  DUMMY_START_FINISH                               Кропоткина 10:28                               Кропоткина 11: 0


SOLUTION 5
Criteria: MIN_TIME_WALKING | Epsilon: 0.5
Constraints Count: 25249
Objective Value: 6.0
Solution Time (sec): 3.505
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                            Partyzanskaya  9: 8
           METRO_2_B                            Partyzanskaya  9: 8                          Traktarny zavod  9:12
           METRO_2_B                          Traktarny zavod  9:12                            Praletarskaya  9:16
           METRO_2_B                            Praletarskaya  9:16                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
                WALK                             пл. Я.Коласа  9:45               ст.м. Площадь Якуба Коласа  9:46
                WALK               ст.м. Площадь Якуба Коласа  9:46                             пл. Я.Коласа  9:47
            TRAM_6_B                             пл. Я.Коласа  9:47                              Пугачевская  9:48
            TRAM_6_B                              Пугачевская  9:48                                  Красная  9:49
                WALK                                  Красная  9:49                                  Красная  9:50
           TROL_22_B                                  Красная  9:50                               Кропоткина  9:58
  DUMMY_START_FINISH                               Кропоткина  9:58                               Кропоткина 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.5
Constraints Count: 25250
Objective Value: 175.0
Solution Time (sec): 1.986
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 4
           METRO_2_B                             Mahileuskaya  9: 4                             Kupalauskaya  9:28
               VISIT                             Kupalauskaya  9:28                             Kupalauskaya  9:38
                WALK                             Kupalauskaya  9:38                          Kastrychnickaya  9:40
           METRO_1_B                          Kastrychnickaya  9:40                          Akademiya Navuk  9:52
                WALK                          Akademiya Navuk  9:52                             пл. Калинина  9:56
            BUS_25_S                             пл. Калинина  9:56                               Кропоткина 10:10
                WALK                               Кропоткина 10:10                               Кропоткина 10:11
  DUMMY_START_FINISH                               Кропоткина 10:11                               Кропоткина 11: 0


SOLUTION 7
Criteria: MIN_CO2 | Epsilon: 0.5
Constraints Count: 25251
Objective Value: 0.0
Solution Time (sec): 2.319
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                             Kupalauskaya  9:24
               VISIT                             Kupalauskaya  9:24                             Kupalauskaya  9:34
                WALK                             Kupalauskaya  9:34                          Kastrychnickaya  9:36
           METRO_1_B                          Kastrychnickaya  9:36                   Ploshcha Yacuba Kolasa  9:44
                WALK                   Ploshcha Yacuba Kolasa  9:44                             пл. Я.Коласа  9:45
                WALK                             пл. Я.Коласа  9:45                   Ploshcha Yacuba Kolasa  9:46
                WALK                   Ploshcha Yacuba Kolasa  9:46                             пл. Я.Коласа  9:47
            TRAM_6_B                             пл. Я.Коласа  9:47                                  Красная  9:49
                WALK                                  Красная  9:49                                  Красная  9:50
           TROL_22_B                                  Красная  9:50                               Кропоткина  9:58
  DUMMY_START_FINISH                               Кропоткина  9:58                               Кропоткина 11: 0


