RESULTS

Network Size (Arcs count): 103367
Total Time: 18.165

SOLUTION 1
Criteria: MIN_TIME | Epsilon: 0.25
Constraints Count: 25244
Objective Value: 343.0
Solution Time (sec): 12.06
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                           Autazavodskaya  9: 4
           METRO_2_B                           Autazavodskaya  9: 4                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                    ст.м.Тракторный завод  9:13
                WALK                    ст.м.Тракторный завод  9:13                          Traktarny zavod  9:14
                WALK                          Traktarny zavod  9:14                    ст.м.Тракторный завод  9:15
            TRANSFER                    ст.м.Тракторный завод  9:15                    ст.м.Тракторный завод  9:16
            TRAM_6_S                    ст.м.Тракторный завод  9:16                          Бядули Змитрока  9:28
            TRAM_6_S                          Бядули Змитрока  9:28                     просп. Независимости  9:31
            TRAM_6_S                     просп. Независимости  9:31                                  Красная  9:32
                WALK                                  Красная  9:32                                  Красная  9:33
                WALK                                  Красная  9:33                                  Красная  9:34
                WALK                                  Красная  9:34                                  Красная  9:35
           TROL_22_B                                  Красная  9:35                                Куйбышева  9:37
           TROL_22_B                                Куйбышева  9:37                               Кропоткина  9:43
  DUMMY_START_FINISH                               Кропоткина  9:43                               Кропоткина 11: 0


SOLUTION 2
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.25
Constraints Count: 25245
Objective Value: 0.0
Solution Time (sec): 1.39
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                            Partyzanskaya  9: 8
           METRO_2_B                            Partyzanskaya  9: 8                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                    ст.м.Тракторный завод  9:13
                WALK                    ст.м.Тракторный завод  9:13                          Traktarny zavod  9:14
                WALK                          Traktarny zavod  9:14                    ст.м.Тракторный завод  9:15
                WALK                    ст.м.Тракторный завод  9:15                          Traktarny zavod  9:16
                WALK                          Traktarny zavod  9:16                    ст.м.Тракторный завод  9:17
            TRAM_6_B                    ст.м.Тракторный завод  9:17                 Парк 50-ти летия Октября  9:20
                WALK                 Парк 50-ти летия Октября  9:20                 Парк 50-ти летия Октября  9:21
            TRAM_6_S                 Парк 50-ти летия Октября  9:21                                Буденного  9:23
            TRAM_6_S                                Буденного  9:23                    ст.м.Тракторный завод  9:24
            TRAM_6_S                    ст.м.Тракторный завод  9:24                                Уральская  9:28
            TRAM_6_S                                Уральская  9:28                             пер. Козлова  9:30
            TRAM_6_S                             пер. Козлова  9:30                             Берестянская  9:35
            TRAM_6_S                             Берестянская  9:35                              Пугачевская  9:41
            TRAM_6_S                              Пугачевская  9:41                             пл. Я.Коласа  9:42
                WALK                             пл. Я.Коласа  9:42                               Дом мебели  9:44
            BUS_25_S                               Дом мебели  9:44                           Богдановича М.  9:49
            BUS_25_S                           Богдановича М.  9:49                               Кропоткина  9:50
                WALK                               Кропоткина  9:50                               Кропоткина  9:52
                WALK                               Кропоткина  9:52                               Кропоткина  9:53
                WALK                               Кропоткина  9:53                               Кропоткина  9:54
                WALK                               Кропоткина  9:54                               Кропоткина  9:55
  DUMMY_START_FINISH                               Кропоткина  9:55                               Кропоткина 11: 0


SOLUTION 3
Criteria: MIN_COST | Epsilon: 0.25
Constraints Count: 25246
Objective Value: 170.0
Solution Time (sec): 0.899
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                                Уральская  9:25
                WALK                                Уральская  9:25                                Уральская  9:26
                WALK                                Уральская  9:26                             пер. Козлова  9:30
            TRAM_6_S                             пер. Козлова  9:30                             пл. Я.Коласа  9:42
                WALK                             пл. Я.Коласа  9:42               ст.м. Площадь Якуба Коласа  9:43
                WALK               ст.м. Площадь Якуба Коласа  9:43                               Дом мебели  9:44
            BUS_25_S                               Дом мебели  9:44                               Кропоткина  9:50
                WALK                               Кропоткина  9:50                               Кропоткина  9:51
                WALK                               Кропоткина  9:51                               Кропоткина  9:52
                WALK                               Кропоткина  9:52                               Кропоткина  9:54
                WALK                               Кропоткина  9:54                               Кропоткина  9:55
  DUMMY_START_FINISH                               Кропоткина  9:55                               Кропоткина 11: 0


SOLUTION 4
Criteria: MAX_POI | Epsilon: 0.25
Constraints Count: 25248
Objective Value: 0.0
Solution Time (sec): 0.932
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                                Уральская  9:25
                WALK                                Уральская  9:25                                Уральская  9:26
                WALK                                Уральская  9:26                             пер. Козлова  9:30
            TRAM_6_S                             пер. Козлова  9:30                             пл. Я.Коласа  9:42
                WALK                             пл. Я.Коласа  9:42               ст.м. Площадь Якуба Коласа  9:43
                WALK               ст.м. Площадь Якуба Коласа  9:43                               Дом мебели  9:44
            BUS_25_S                               Дом мебели  9:44                               Кропоткина  9:50
                WALK                               Кропоткина  9:50                               Кропоткина  9:51
                WALK                               Кропоткина  9:51                               Кропоткина  9:52
                WALK                               Кропоткина  9:52                               Кропоткина  9:54
                WALK                               Кропоткина  9:54                               Кропоткина  9:55
  DUMMY_START_FINISH                               Кропоткина  9:55                               Кропоткина 11: 0


SOLUTION 5
Criteria: MIN_CO2 | Epsilon: 0.25
Constraints Count: 25249
Objective Value: 40.0
Solution Time (sec): 1.022
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                                Уральская  9:25
                WALK                                Уральская  9:25                                Уральская  9:26
                WALK                                Уральская  9:26                             пер. Козлова  9:30
            TRAM_6_S                             пер. Козлова  9:30                             пл. Я.Коласа  9:42
                WALK                             пл. Я.Коласа  9:42                               Дом мебели  9:44
            BUS_25_S                               Дом мебели  9:44                           Богдановича М.  9:49
                WALK                           Богдановича М.  9:49                               Кропоткина  9:54
                WALK                               Кропоткина  9:54                               Кропоткина  9:55
  DUMMY_START_FINISH                               Кропоткина  9:55                               Кропоткина 11: 0


SOLUTION 6
Criteria: MIN_CHANGES | Epsilon: 0.25
Constraints Count: 25250
Objective Value: 0.0
Solution Time (sec): 0.926
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                                Уральская  9:25
                WALK                                Уральская  9:25                                Уральская  9:26
                WALK                                Уральская  9:26                             пер. Козлова  9:30
            TRAM_6_S                             пер. Козлова  9:30                             пл. Я.Коласа  9:42
                WALK                             пл. Я.Коласа  9:42                               Дом мебели  9:44
            BUS_25_S                               Дом мебели  9:44                           Богдановича М.  9:49
                WALK                           Богдановича М.  9:49                               Кропоткина  9:54
                WALK                               Кропоткина  9:54                               Кропоткина  9:55
  DUMMY_START_FINISH                               Кропоткина  9:55                               Кропоткина 11: 0


SOLUTION 7
Criteria: MIN_TIME_WALKING | Epsilon: 0.25
Constraints Count: 25251
Objective Value: 19.0
Solution Time (sec): 0.936
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9: 0
           METRO_2_B                             Mahileuskaya  9: 0                          Traktarny zavod  9:12
                WALK                          Traktarny zavod  9:12                                Уральская  9:27
                WALK                                Уральская  9:27                                Уральская  9:28
            TRAM_6_S                                Уральская  9:28                             пл. Я.Коласа  9:42
                WALK                             пл. Я.Коласа  9:42                               Дом мебели  9:44
            BUS_25_S                               Дом мебели  9:44                               Кропоткина  9:50
                WALK                               Кропоткина  9:50                               Кропоткина  9:51
  DUMMY_START_FINISH                               Кропоткина  9:51                               Кропоткина 11: 0


