RESULTS

Network Size (Arcs count): 103367
Total Time: 39.021

SOLUTION 1
Criteria: MIN_CHANGES | Epsilon: 0.0
Constraints Count: 25244
Objective Value: 0.0
Solution Time (sec): 11.148
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya 10: 0
           METRO_2_B                             Mahileuskaya 10: 0                           Autazavodskaya 10: 4
           METRO_2_B                           Autazavodskaya 10: 4                                  Niamiha 10:28
                WALK                                  Niamiha 10:28                              Театральная 10:49
                WALK                              Театральная 10:49                               Кропоткина 10:57
                WALK                               Кропоткина 10:57                               Кропоткина 10:59
                WALK                               Кропоткина 10:59                               Кропоткина 11: 0


SOLUTION 2
Criteria: MIN_TIME_TRANSFER | Epsilon: 0.0
Constraints Count: 25245
Objective Value: 0.0
Solution Time (sec): 10.023
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya 10: 0
           METRO_2_B                             Mahileuskaya 10: 0                           Autazavodskaya 10: 4
           METRO_2_B                           Autazavodskaya 10: 4                                  Niamiha 10:28
                WALK                                  Niamiha 10:28                              Театральная 10:49
                WALK                              Театральная 10:49                               Кропоткина 10:57
                WALK                               Кропоткина 10:57                               Кропоткина 10:59
                WALK                               Кропоткина 10:59                               Кропоткина 11: 0


SOLUTION 3
Criteria: MIN_TIME_WALKING | Epsilon: 0.0
Constraints Count: 25246
Objective Value: 4.0
Solution Time (sec): 8.148
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9:36
           METRO_2_B                             Mahileuskaya  9:36                           Autazavodskaya  9:40
           METRO_2_B                           Autazavodskaya  9:40                             Kupalauskaya 10: 0
               VISIT                             Kupalauskaya 10: 0                             Kupalauskaya 10:10
                WALK                             Kupalauskaya 10:10                          Kastrychnickaya 10:12
           METRO_1_B                          Kastrychnickaya 10:12                   Ploshcha Yacuba Kolasa 10:20
                WALK                   Ploshcha Yacuba Kolasa 10:20               ст.м. Площадь Якуба Коласа 10:22
           TROL_22_B               ст.м. Площадь Якуба Коласа 10:22                        Комаровский рынок 10:29
           TROL_22_B                        Комаровский рынок 10:29                               Кропоткина 10:33
  DUMMY_START_FINISH                               Кропоткина 10:33                               Кропоткина 11: 0


SOLUTION 4
Criteria: MAX_POI | Epsilon: 0.0
Constraints Count: 25248
Objective Value: 1.0
Solution Time (sec): 2.777
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9:36
           METRO_2_B                             Mahileuskaya  9:36                           Autazavodskaya  9:40
           METRO_2_B                           Autazavodskaya  9:40                             Kupalauskaya 10: 0
               VISIT                             Kupalauskaya 10: 0                             Kupalauskaya 10:10
                WALK                             Kupalauskaya 10:10                          Kastrychnickaya 10:12
           METRO_1_B                          Kastrychnickaya 10:12                   Ploshcha Yacuba Kolasa 10:20
                WALK                   Ploshcha Yacuba Kolasa 10:20               ст.м. Площадь Якуба Коласа 10:22
           TROL_22_B               ст.м. Площадь Якуба Коласа 10:22                        Комаровский рынок 10:29
           TROL_22_B                        Комаровский рынок 10:29                               Кропоткина 10:33
  DUMMY_START_FINISH                               Кропоткина 10:33                               Кропоткина 11: 0


SOLUTION 5
Criteria: MIN_CO2 | Epsilon: 0.0
Constraints Count: 25249
Objective Value: 0.0
Solution Time (sec): 2.617
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9:36
           METRO_2_B                             Mahileuskaya  9:36                           Autazavodskaya  9:40
           METRO_2_B                           Autazavodskaya  9:40                             Kupalauskaya 10: 0
               VISIT                             Kupalauskaya 10: 0                             Kupalauskaya 10:10
                WALK                             Kupalauskaya 10:10                          Kastrychnickaya 10:12
           METRO_1_B                          Kastrychnickaya 10:12                   Ploshcha Yacuba Kolasa 10:20
                WALK                   Ploshcha Yacuba Kolasa 10:20               ст.м. Площадь Якуба Коласа 10:22
           TROL_22_B               ст.м. Площадь Якуба Коласа 10:22                        Комаровский рынок 10:29
           TROL_22_B                        Комаровский рынок 10:29                               Кропоткина 10:33
  DUMMY_START_FINISH                               Кропоткина 10:33                               Кропоткина 11: 0


SOLUTION 6
Criteria: MIN_COST | Epsilon: 0.0
Constraints Count: 25250
Objective Value: 175.0
Solution Time (sec): 1.924
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9:36
           METRO_2_B                             Mahileuskaya  9:36                             Kupalauskaya 10: 0
               VISIT                             Kupalauskaya 10: 0                             Kupalauskaya 10:10
                WALK                             Kupalauskaya 10:10                          Kastrychnickaya 10:12
           METRO_1_B                          Kastrychnickaya 10:12                   Ploshcha Yacuba Kolasa 10:20
                WALK                   Ploshcha Yacuba Kolasa 10:20               ст.м. Площадь Якуба Коласа 10:22
           TROL_22_B               ст.м. Площадь Якуба Коласа 10:22                               Кропоткина 10:33
  DUMMY_START_FINISH                               Кропоткина 10:33                               Кропоткина 11: 0


SOLUTION 7
Criteria: MIN_TIME | Epsilon: 0.0
Constraints Count: 25251
Objective Value: 393.0
Solution Time (sec): 2.384
  DUMMY_START_FINISH                             Mahileuskaya  8:58                             Mahileuskaya  9:36
           METRO_2_B                             Mahileuskaya  9:36                             Kupalauskaya 10: 0
               VISIT                             Kupalauskaya 10: 0                             Kupalauskaya 10:10
                WALK                             Kupalauskaya 10:10                          Kastrychnickaya 10:12
           METRO_1_B                          Kastrychnickaya 10:12                   Ploshcha Yacuba Kolasa 10:20
                WALK                   Ploshcha Yacuba Kolasa 10:20               ст.м. Площадь Якуба Коласа 10:22
           TROL_22_B               ст.м. Площадь Якуба Коласа 10:22                               Кропоткина 10:33
  DUMMY_START_FINISH                               Кропоткина 10:33                               Кропоткина 11: 0


